
#Database config
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=qpr97500
spring.datasource.password=zq^5vpj728ncsl25
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect